In [1]:
import pandas as pd

In [3]:
pd.read_csv(r"C:\Users\HP\survey_results.csv")

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [5]:
data=pd.read_csv(r"C:\Users\HP\survey_results.csv")

### Q1

In [9]:
data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [19]:
data['ConvertedComp']< data['CompTotal']

0        False
1        False
2         True
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [25]:
data.loc[data['ConvertedComp']< data['CompTotal'],['ConvertedComp','CompTotal']]

       ConvertedComp  CompTotal
2             8820.0    23000.0
8            95179.0   138000.0
9            13293.0   950000.0
16           65277.0    90000.0
17           21996.0   120000.0
...              ...        ...
88293        45803.0    60000.0
88302        68705.0    90000.0
88306        61071.0    80000.0
88308        54036.0    60000.0
88320        72522.0    95000.0

[15203 rows x 2 columns]

### Q2.devs who works more than 48 hours per week but they are only getting less than 20000 dollars

In [30]:
data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [32]:
data.WorkWeekHrs

0         NaN
1         NaN
2        40.0
3        80.0
4        55.0
         ...
88878     NaN
88879     NaN
88880     NaN
88881     NaN
88882     NaN
Name: WorkWeekHrs, Length: 88883, dtype: float64

In [46]:
(data['WorkWeekHrs']>48) & (data['ConvertedComp']<20000)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [58]:
a=data.loc[(data['WorkWeekHrs']>48) & (data['ConvertedComp']<20000),['WorkWeekHrs','ConvertedComp']]

In [60]:
a

       WorkWeekHrs  ConvertedComp
9             70.0        13293.0
58            50.0          648.0
67            70.0        11194.0
74            50.0        17491.0
85            50.0        16008.0
...            ...            ...
88172         50.0         3360.0
88191        168.0        14256.0
88295         70.0         6876.0
88300         84.0         3000.0
88318        168.0        16032.0

[1676 rows x 2 columns]

### Q3. devs who ears more than 12 laksh salary but they are taking more than 50 hours to review the code

In [74]:
data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [80]:
(data['ConvertedComp']>1200000) & (data['CodeRevHrs']>50)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [84]:
data.loc[(data['ConvertedComp']>1200000) & (data['CodeRevHrs']>50),['ConvertedComp','CodeRevHrs']]

       ConvertedComp  CodeRevHrs
37922      2000000.0        99.0

### Q4 An experienced dev who is older than 54 years but only paid 500000

In [87]:
data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [91]:
(data['Age']>50) & (data['ConvertedComp']>500000)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [99]:
data.loc[(data['Age']>54) & (data['ConvertedComp']==500000),['Age','ConvertedComp']]

        Age  ConvertedComp
62721  62.0       500000.0

### 5. devs who works more than 43 hours but they are not likes to work exact 48 hours

In [106]:
data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [108]:
(data['WorkWeekHrs'] > 43) & (data['WorkWeekHrs']!=48 )

0        False
1        False
2        False
3         True
4         True
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Name: WorkWeekHrs, Length: 88883, dtype: bool

In [110]:
data.loc[(data['WorkWeekHrs'] > 43) & (data['WorkWeekHrs']!=48 ),['WorkWeekHrs','WorkWeekHrs']]

       WorkWeekHrs  WorkWeekHrs
3             80.0         80.0
4             55.0         55.0
9             70.0         70.0
16            45.0         45.0
19           140.0        140.0
...            ...          ...
88295         70.0         70.0
88300         84.0         84.0
88318        168.0        168.0
88321         50.0         50.0
88324         45.0         45.0

[16058 rows x 2 columns]

### Q6.devs who are in their 20 and only get less than 2L but works more than 46 hours

In [113]:
data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [125]:
(data.Age==20) & (data['ConvertedComp']<200000) & (data['WorkWeekHrs']>46)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [135]:
data.loc[(data['Age']==20) & (data['ConvertedComp']<200000) & (data['WorkWeekHrs']>46),['Age','ConvertedComp','WorkWeekHrs']]

        Age  ConvertedComp  WorkWeekHrs
1105   20.0         5436.0         50.0
3526   20.0        30000.0         60.0
4747   20.0            0.0         84.0
4965   20.0        60500.0         50.0
5419   20.0        61650.0         50.0
7958   20.0         2568.0         54.0
11222  20.0        71478.0         48.0
12332  20.0        10320.0         50.0
15183  20.0        24744.0         50.0
15542  20.0         2520.0         50.0
16947  20.0        29964.0        385.0
23057  20.0        50000.0         50.0
25532  20.0         6000.0        150.0
25660  20.0         4416.0         70.0
25947  20.0        34368.0        385.0
26116  20.0         2148.0         63.0
29476  20.0         3611.0         49.0
31932  20.0       120000.0        120.0
31993  20.0         1176.0         65.0
32886  20.0         9600.0         50.0
33922  20.0         7800.0        160.0
37773  20.0        78508.0        100.0
38743  20.0        10526.0         48.0
39555  20.0        14436.0        395.0
43744  20.0         5496.0         80.0
45559  20.0        62676.0         48.0
48417  20.0         8028.0         49.0
51716  20.0         7332.0         50.0
51918  20.0         4212.0         50.0
53793  20.0         1968.0         80.0
56842  20.0        10200.0        160.0
58203  20.0         2748.0         50.0
58956  20.0         9036.0         50.0
64813  20.0        13116.0         56.0
66984  20.0        82764.0         50.0
72120  20.0        41244.0         60.0
73036  20.0         7728.0         55.0
74568  20.0         6720.0         58.0
74662  20.0        10308.0        160.0
74671  20.0       120000.0         60.0
75678  20.0        19850.0        120.0
81537  20.0         1680.0         66.0
81902  20.0        14112.0        128.0
82856  20.0        26124.0        385.0
83314  20.0        47144.0         48.0
85942  20.0        19200.0         85.0
87436  20.0         1296.0         80.0

### Q7.devs who likes to work more than 50 hours in a week but not satisfied in their job

In [138]:
data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [142]:
data['WorkWeekHrs'],['JobSat']

0                          NaN
1                          NaN
2           Slightly satisfied
3           Slightly satisfied
4        Slightly dissatisfied
                 ...
88878                      NaN
88879                      NaN
88880                      NaN
88881                      NaN
88882                      NaN
Name: JobSat, Length: 88883, dtype: object

In [146]:
(data['WorkWeekHrs']>50) & (data['JobSat']=='Very dissatisfied')

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [148]:
data.loc[(data['WorkWeekHrs']>50) & (data['JobSat']=='Very dissatisfied'),['WorkWeekHrs','JobSat']]

       WorkWeekHrs             JobSat
236           98.0  Very dissatisfied
1121         375.0  Very dissatisfied
1155         130.0  Very dissatisfied
1286         168.0  Very dissatisfied
1308          60.0  Very dissatisfied
...            ...                ...
87807        160.0  Very dissatisfied
87886         65.0  Very dissatisfied
87951         60.0  Very dissatisfied
88033         90.0  Very dissatisfied
88318        168.0  Very dissatisfied

[353 rows x 2 columns]

### Q8 devs who are coding as hobby but earns more than 5lakh

In [153]:
data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [158]:
(data['Hobbyist']=='Yes') & data['ConvertedComp']>500000

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [164]:
data.loc[(data['Hobbyist']=='Yes') & (data['ConvertedComp']>500000),['Hobbyist','ConvertedComp']]

      Hobbyist  ConvertedComp
57         Yes      2000000.0
127        Yes      1000000.0
153        Yes       962424.0
155        Yes       960000.0
164        Yes      2000000.0
...        ...            ...
88266      Yes      2000000.0
88315      Yes       797436.0
88321      Yes      2000000.0
88324      Yes      2000000.0
88329      Yes       588012.0

[2389 rows x 2 columns]

### Q9 devs who are gets more than 18 laksh and i would like to know their country and Age

In [167]:
data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [173]:
data['ConvertedComp'],['Country'],['Age']

(0            NaN
 1            NaN
 2         8820.0
 3        61000.0
 4            NaN
           ...
 88878        NaN
 88879        NaN
 88880        NaN
 88881        NaN
 88882        NaN
 Name: ConvertedComp, Length: 88883, dtype: float64,
 ['Country'],
 ['Age'])

In [197]:
data.loc[(data['ConvertedComp']>1800000) & (data['Country']) & (data['Age']),['ConvertedComp','Country','Age']]

       ConvertedComp        Country   Age
57         2000000.0  United States  47.0
101        2000000.0  United States  37.0
164        2000000.0  United States  30.0
434        2000000.0  United States  38.0
450        2000000.0  United States  35.0
...              ...            ...   ...
88162      2000000.0  United States  36.0
88264      2000000.0  United States  27.0
88266      2000000.0  United States  28.0
88321      2000000.0  United States  26.0
88324      2000000.0  United States  48.0

[693 rows x 3 columns]

### Q10 devs who are works hard more than 50 hours in a week even though they do not have a degree

In [200]:
data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [222]:
data['WorkWeekHrs'],['EdLevel']

(0         NaN
 1         NaN
 2        40.0
 3        80.0
 4        55.0
          ...
 88878     NaN
 88879     NaN
 88880     NaN
 88881     NaN
 88882     NaN
 Name: WorkWeekHrs, Length: 88883, dtype: float64,
 ['EdLevel'])

In [232]:
data['EdLevel'].unique()

array(['Primary/elementary school',
       'Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)',
       'Bachelor’s degree (BA, BS, B.Eng., etc.)',
       'Some college/university study without earning a degree',
       'Master’s degree (MA, MS, M.Eng., MBA, etc.)',
       'Other doctoral degree (Ph.D, Ed.D., etc.)', nan,
       'Associate degree', 'Professional degree (JD, MD, etc.)',
       'I never completed any formal education'], dtype=object)

In [240]:
(data['WorkWeekHrs']>50) & (data['EdLevel']=='Some college/university study without earning a degree')

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [244]:
data.loc[(data['WorkWeekHrs']>50) & (data['EdLevel']=='Some college/university study without earning a degree'),['WorkWeekHrs','EdLevel']]

       WorkWeekHrs                                            EdLevel
144           55.0  Some college/university study without earning ...
165          385.0  Some college/university study without earning ...
166           75.0  Some college/university study without earning ...
255           55.0  Some college/university study without earning ...
436           70.0  Some college/university study without earning ...
...            ...                                                ...
87592         80.0  Some college/university study without earning ...
87778         55.0  Some college/university study without earning ...
87897         60.0  Some college/university study without earning ...
88035         60.0  Some college/university study without earning ...
88230        385.0  Some college/university study without earning ...

[519 rows x 2 columns]

### Q11 devs who are at their 26 but but not gets more than 10000k i would like to know their gender and if they are doing coding as hooby or not as well as their jobsatisfaction (if they are doing job).

In [249]:
(data["Age"] ==26)& (data['ConvertedComp' ]<10000)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [255]:
data.loc[(data["Age"]==26)& (data['ConvertedComp' ]<10000000),['Age','Gender','ConvertedComp','Hobbyist','JobSat']]

        Age Gender  ConvertedComp Hobbyist                              JobSat
15     26.0    Man       455352.0      Yes                  Slightly satisfied
83     26.0    Man         3468.0       No                  Slightly satisfied
85     26.0  Woman        16008.0      Yes               Slightly dissatisfied
109    26.0    Man       100000.0      Yes                  Slightly satisfied
113    26.0    Man        53437.0       No                      Very satisfied
...     ...    ...            ...      ...                                 ...
88242  26.0    Man        42000.0      Yes                      Very satisfied
88273  26.0    Man        13993.0      Yes  Neither satisfied nor dissatisfied
88281  26.0    Man       204100.0      Yes                      Very satisfied
88321  26.0    Man      2000000.0      Yes                      Very satisfied
88325  26.0    Man       130000.0      Yes                      Very satisfied

[3337 rows x 5 columns]

### Q12  devs from United States who earns less than 2lakh even though they are more than 45 years old

In [259]:
(data[ 'Country']=='United States') & (data ['ConvertedComp' ]<200000) & (data['Age']>45)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [265]:
data.loc[(data[ 'Country']=='United States') & (data ['ConvertedComp' ]<200000) & (data['Age']>45),['Country','ConvertedComp','Age']]

             Country  ConvertedComp   Age
21     United States       103000.0  47.0
44     United States       175000.0  62.0
107    United States       140000.0  64.0
208    United States       110000.0  47.0
212    United States        66000.0  58.0
...              ...            ...   ...
87609  United States       106000.0  54.0
87617  United States       120000.0  49.0
87914  United States       150000.0  46.0
88212  United States        80000.0  54.0
88246  United States       105000.0  49.0

[1271 rows x 3 columns]

### Q13 devs from Indian who earns more than 1lakh at their 20s (20 to 29)

In [268]:
(data['Country']=="India") & (data['ConvertedComp'] >100000)& ((data["Age"]>20) & (data ['Age' ]<26))

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [272]:
data.loc[(data['Country']=="India") & (data['ConvertedComp'] >100000)& ((data["Age"]>20) & (data['Age' ]<26)),['Country','ConvertedComp','Age']]

      Country  ConvertedComp   Age
82      India       117540.0  22.0
1239    India       218292.0  24.0
3505    India       251868.0  23.0
7857    India       134328.0  25.0
9222    India       167916.0  23.0
9808    India       554112.0  24.0
13984   India       125940.0  21.0
15569   India       226680.0  25.0
20821   India       134328.0  23.0
20997   India       251850.0  25.0
21393   India       167916.0  25.0
21869   India       120900.0  23.0
25364   India       235080.0  23.0
30414   India       201492.0  24.0
32053   India       226680.0  22.0
33482   India       268656.0  24.0
33561   India       201492.0  24.0
37156   India       134328.0  25.0
38405   India       209892.0  21.0
39525   India       218292.0  23.0
40321   India       369408.0  25.0
45318   India       119724.0  23.0
47861   India       151128.0  24.0
51801   India       142728.0  25.0
53127   India       184704.0  23.0
56064   India       117540.0  22.0
60081   India       302244.0  23.0
64680   India       285456.0  25.0
64730   India       117540.0  21.0
71777   India       302244.0  24.0
71906   India       300000.0  22.0
72595   India       184704.0  25.0
73710   India       100752.0  24.0
75607   India       221640.0  25.0
80789   India       134328.0  23.0
81272   India       214092.0  22.0
83659   India       130968.0  23.0
85362   India       116868.0  25.0

### Q14 Indian devs who are good at allocating work hours to more than 49

In [275]:
(data['Country']=='India') &(data['WorkWeekHrs']>49)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [277]:
data.loc[(data['Country']=='India') &(data['WorkWeekHrs']>49),['Country','WorkWeekHrs']]

      Country  WorkWeekHrs
9       India         70.0
67      India         70.0
74      India         50.0
89      India         50.0
167     India         60.0
...       ...          ...
87886   India         65.0
87906   India         55.0
87990   India         50.0
88172   India         50.0
88217   India         50.0

[1334 rows x 2 columns]

### Q15 devs from United States whose age is less than 18 and gets more than lakh

In [280]:
data.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [282]:
data['Country'],['Age'],['ConvertedComp']

(0                United Kingdom
 1        Bosnia and Herzegovina
 2                      Thailand
 3                 United States
 4                       Ukraine
                   ...
 88878                    Canada
 88879                       NaN
 88880                       NaN
 88881                       NaN
 88882                     Spain
 Name: Country, Length: 88883, dtype: object,
 ['Age'],
 ['ConvertedComp'])

In [294]:
(data['Country']=='Canada') & (data['Age']<18) & (data['ConvertedComp']>100000)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [322]:
data.loc[(data['Country']=='United States') & (data['Age']<18) & (data['ConvertedComp']>100000),['Country','Age','ConvertedComp']]

             Country   Age  ConvertedComp
11799  United States   1.0      2000000.0
77079  United States  15.0       200000.0
77847  United States  16.0       139000.0
84141  United States   1.0       125000.0

array(['United Kingdom', 'Bosnia and Herzegovina', 'Thailand',
       'United States', 'Ukraine', 'Canada', 'India', 'New Zealand',
       'Antigua and Barbuda', 'Germany', 'Australia',
       'Russian Federation', 'Brazil', 'Lithuania', 'Israel',
       'South Africa', 'Colombia', 'Turkey', 'Switzerland', 'Argentina',
       'Sri Lanka', 'Czech Republic', 'Denmark', 'Malaysia', 'Bangladesh',
       'Spain', 'Serbia', 'Poland', 'Sweden', 'China', 'France',
       'Netherlands', 'Italy', 'Philippines', 'Ireland', 'Pakistan',
       'Azerbaijan', 'Austria', 'Estonia', 'Croatia', 'South Korea',
       'Greece', 'Japan', 'Romania', 'Finland', 'Bulgaria', 'Viet Nam',
       'Slovenia', 'Iran', 'Belarus', 'Hungary', 'Latvia',
       'Hong Kong (S.A.R.)', 'United Arab Emirates', 'Portugal',
       'Nigeria', 'Norway', 'Nicaragua', 'Zimbabwe', 'Egypt', 'Mexico',
       'Dominican Republic', 'Guatemala', 'Chile', 'Ecuador', 'Ghana',
       'Uganda', 'Cambodia', 'Mauritius', 'Nepal', 'Singapore',
       'Sierra Leone', 'Republic of Moldova', 'Belgium', 'Armenia',
       'Afghanistan', 'Bahrain', 'Mongolia', 'Georgia', 'Cyprus', 'Kenya',
       'Luxembourg', 'Saudi Arabia', 'Cape Verde', 'Peru', 'Burundi',
       'Iraq', 'Slovakia', 'Algeria', 'Taiwan', 'Yemen', 'Indonesia',
       'Morocco', 'Libyan Arab Jamahiriya', 'Belize', 'Mali',
       'Trinidad and Tobago', 'Venezuela, Bolivarian Republic of...',
       'Panama', 'Lebanon', 'Tunisia', 'Kuwait', 'Andorra',
       "Côte d'Ivoire", 'Syrian Arab Republic', 'El Salvador', 'Cameroon',
       'Malta', 'Turkmenistan', 'Brunei Darussalam',
       'Other Country (Not Listed Above)', 'Costa Rica', 'Jordan',
       'Albania', 'Uzbekistan', 'Sudan', 'Kazakhstan',
       'The former Yugoslav Republic of Macedonia', 'Ethiopia',
       'Paraguay', 'Myanmar', 'Somalia', 'Guyana', 'Honduras', 'Qatar',
       'Jamaica', 'Fiji', 'Haiti', 'Democratic Republic of the Congo',
       'Benin', 'Namibia', 'Montenegro', 'Rwanda', 'Tajikistan',
       'Uruguay', 'Mauritania', 'Bolivia', 'Gabon', 'Liechtenstein',
       'United Republic of Tanzania', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Madagascar', 'Guinea',
       'Republic of Korea', 'Cuba', 'Maldives', 'Monaco', 'North Korea',
       'Senegal', 'Angola', 'Iceland', 'Togo', 'Swaziland',
       'Congo, Republic of the...', 'Zambia', 'Oman', 'Timor-Leste',
       'Tonga', 'Djibouti', "Democratic People's Republic of Korea",
       'Niger', 'Mozambique', 'Botswana', 'Dominica', 'Papua New Guinea',
       'Barbados', 'Seychelles', 'Lesotho', 'Bahamas', 'Burkina Faso',
       'Saint Kitts and Nevis', 'Malawi', 'Liberia', 'Bhutan',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Chad', nan], dtype=object)